# When making your own .env file, add a file named '.env'
# In your terminal enter : echo ".env" >> .gitignore
# this is to prevent your password from appearing on the github! 
# database is officially named flashcards_db!
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=enter_your_MYSQL_password_here 
MYSQL_DB=flashcards_db
